<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>MNHY</title>
    <link href="https://www.enjoyxstudy.com/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://www.enjoyxstudy.com/css/baselayout.css" rel="stylesheet">
      <style type="text/css">
      <!--
        div#contents table {
          width: 75%;
          margin: 10px 2px 10px 15px;
          border:solid 1px #000000;
          border-collapse: collapse;
        }
        div#contents th, div#contents td {
          padding: 2px 4px;
          border:solid 1px;
        }
        strong {
          font-weight: normal;
        }
        strong.high1 {
          background-color: #FFFF99
        }
        strong.high2 {
          background-color: #CCFFFF;
        }
        strong.high3 {
          background-color: #CCFF99;
        }
        strong.high4 {
          background-color: #FFCC99;
        }
        -->
    </style>
  </head>
  <body>
    <!--main-->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <p> 変換ルール：『は「に　、　&quot;と'は^に。検索条件(S)は半角スペースでAND検索　v41969+α+666</p>
          <hr>
            <th> S </th><input id="text" type="text" name="pattern" value="" autocomplete="off" size="80" />
            &nbsp;&nbsp;<span id="status"></span>
          </p>
          <!-- 検索結果の表示エリア -->
          <div id="view_area"></div>
        </div>
      </div><!--/row-->
    </div><!--/container-->
    <footer class="footer"></footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://www.enjoyxstudy.com/js/bootstrap.min.js"></script>
    
    <script src="js/scripts.js"></script>
    <script src="js/incSearch3.js"></script>
    <script src="qData/qListALL.js" ></script>
    <script>
        // 検索対象のデータ(配列)
        // var qList = [      ['JavaScript', 'MochiKit']                   ];

        // wondowのonloadイベントに追加
        var start = function(){
          new IncSearch.ViewTable(
            'text',      // 入力が行われるエレメントのID
            'view_area', // 検索結果を表示するエレメントのID
            qListALL,        // 検索対象のリスト
            {
             dispMax: 50,  // オプション
             startElementText: '<table class="table table-bordered"><tr><th width="85%">Q</th><th width="15%">R</th>',
             interval:166,
             initDispNon:true,
             ignoreCase:true
            }
          );
        };
        window.addEventListener ?
          window.addEventListener('load', start, false) :
          window.attachEvent('onload', start);
    </script>
  </body>
</html>